BOOMBOX_MDNS_HOST="boombox.local"
BOOMBOX_DHCP_IP=10.0.1.111


DOCKER_LOCALHOST="host.docker.internal"


AIRPLAY_NAME="Boombox Airplay"
SPOTIFY_NAME="Boombox Spotify"
AUDIO_OUTPUT_DEVICE="hw:Audio"
MQTT_HOSTNAME=10.0.1.104
MQTT_USERNAME=hass
MQTT_PASSWORD=raspberry
MQTT_TOPIC=shairport/prod/boombox


SHAIRPORT_SYNC_TAG=pr-5
# SHAIRPORT_SYNC_EXTERNAL_PORT=1111


LIBRESPOT_TAG=latest


DATADIR=/dockerData
PUID=1000
PGID=1000
UID=1000
PID=1000

# WUD
WUD_LATEST_LABEL="latest"
WUD_VERSION_SEMVAR_INCLUDE_LABEL="^v\d+\.\d+\.\d+$$"
WUD_LINUX_BASE_MAJOR_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\-alpine$$"
WUD_LINUX_BASE_MINOR_SEMVAR_INCLUDE_LABEL="^15\.\d+\-alpine$$"
WUD_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\.\d+$$"
