# These should really be set in `/etc/environment
# BOOMBOX_MDNS_HOST="boombox.local"
# BOOMBOX_DHCP_IP=10.0.1.222


DOCKER_LOCALHOST="host.docker.internal"


# These should really be set in `/etc/environment
# AIRPLAY_NAME=BoomboxAirplay
# SPOTIFY_NAME="BoomboxSpotify"
# AUDIO_OUTPUT_DEVICE=hw:Audio
# MIXER_CONTROL_NAME=Headphone
# ENABLE_MQTT=yes
# MQTT_HOSTNAME=10.0.1.111
# MQTT_PORT=1883
# MQTT_USERNAME=user
# MQTT_PASSWORD=pass
# MQTT_TOPIC=shairport/dev/boombox


SHAIRPORT_SYNC_TAG=pr-9


LIBRESPOT_TAG=bookworm-2025-03-02
LIBRESPOT_CACHE_SIZE_LIMIT=128M


DATADIR=/dockerData
PUID=1000
PGID=1000
UID=1000
PID=1000

# WUD
WUD_LATEST_LABEL="latest"
WUD_VERSION_SEMVAR_INCLUDE_LABEL="^v\d+\.\d+\.\d+$$"
WUD_LINUX_BASE_MAJOR_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\-alpine$$"
WUD_LINUX_BASE_MINOR_SEMVAR_INCLUDE_LABEL="^15\.\d+\-alpine$$"
WUD_BOOKWORM_MINOR_SEMVAR_INCLUDE_LABEL="^bookworm\-\d+\-\d+\-\d+$$"
WUD_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\.\d+$$"
